{
  "name": "nodejs-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilherme-braga4/nodejs-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guilherme-braga4/nodejs-express/issues"
  },
  "homepage": "https://github.com/guilherme-braga4/nodejs-express#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongodb": "^4.8.1",
    "mongoose": "^6.5.2",
    "nodemon": "^2.0.19"
  }
}
